.footer
    padding: 20px 20%
    // height: 150px
    background-color: black
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    color: white
    justify-items: center

    &__derechos
        align-self: end
