.important
    display: grid
    justify-items: center 
    &__caja
        display: flex
        margin-top: 30px
        &__fecha 
            font-family: $fuente-roboto
            background: linear-gradient(269.47deg, #FD2683 0.46%, #FD8267 99.58%)
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 10px 0px 0px 10px
            padding: 40px 0px
            font-size: 30px
            color: white
            font-weight: 700
            width: 500px
        &__datos
            font-family: $fuente-montserrat
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 0px 10px 10px 0px
            font-size: 20px
            display: grid
            align-items: center
            
            width: 500px
            li 
                list-style: none
