.portada
    // background-color: #18335E
    background-image: url("~static/fondo_portada.jpg")
    background-position: center
    background-size: cover
    font-family: $fuente-roboto
    font-weight: 700
    padding: 0 10% 40px 10%
    &__titulo
        color: white
        font-size: 71px
        padding: 100px 0 60px 0
        width: 70%
    &__fechas 
        color: $color-contraste
        font-size: 40px
    &__descripcion
        color: white
        font-size: 40px
        padding: 20px 0 
    button
        margin-bottom: 100px 
        margin-top: 50px
        font-size: 24px
